<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="retangleFragment"
            type="com.example.kalkulatorluass.RectangleFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auhh"
        android:padding="16dp">

        <EditText
            android:id="@+id/etLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:hint="Masukkan Panjang" />

        <EditText
            android:id="@+id/etWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLength"
            android:hint="Masukkan Lebar" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etWidth"
            android:text="Hitung Luas" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCalculate"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="194dp"
            android:layout_height="208dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/persegipanjang1" />
    </RelativeLayout>
</layout>
